<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="Images/LOGO.png" alt="" class="logo" />
      <nav>
        <ul class="nav_bar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
      <a href=""><button class="contact_us">Contact us</button></a>
    </header>

    <div class="container1">
      <h1>
        Experienced <mark>mobile and web </mark> <br />
        applications and website <br />
        builders measuring.
      </h1>
      <p>
        KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
        <br />
        applications and website builders measuring dozens of completed
        projects. <br />
        We build and develop mobile applications for several top platforms,
        <br />
        including Android & IOS.
      </p>
      <div class="buttons">
        <a href=""><button class="contact_us_2">Contact us</button></a>
        <a href=""><button class="view_more">View more</button></a>
      </div>
      <img src="Images/Group 6.png" alt="" class="container1_photo" />
      <img src="Images/Ellipse 1 (1).png" alt="" class="shine_elipse2">
      <img src="Images/Vector 1.png" alt="" class="right_shape" />
      <img src="Images/Vector 2.png" alt="" class="left_shape" />
      <img src="Images/Ellipse 2 (1).png" alt="" class="shine_elipse1">
    </div>

    <div class="container1_end">
      <div class="box1">
        <img src="Images/Group 26.png" alt="" />
      </div>
      <div class="box2"><img src="Images/Group 25.png" alt="" /></div>
      <div class="box3"><img src="Images/Group 24.png" alt="" /></div>
      <div class="box4"><img src="Images/Group 23.png" alt="" /></div>
    </div>

    <div class="container2">
      <h1>Lorem Ipsum is simply dummy text of the printing.</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. <br />
        Lorem Ipsum has been the industry's
      </p>
    </div>

    <div class="container3">
        <div class="left_3">
      <img src="Images/Group 86.png" alt="" />
      <h1 class="middle_headers">
        <mark>Lorem Ipsum</mark> is simply dummy <br />text of the printing.
      </h1>
      <p class="middle_phg">
        KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br>mobile and web
        applications and website builders<br> measuring dozens of completed
        projects. We build and <br> develop mobile applications for several top
        platforms, <br> including Android & IOS.
      </p>
    </div>
    <div class="right_3"> 
        
        <img  src="Images/17. Recent Activities 1.png" alt="">
    </div>
    <img  src="Images/Ellipse 3 (1).png" alt="" class="shadow_shape2">
</div>

<div class="container4">
    <img src="Images/Ellipse 4 (1).png" alt="" class="shadow_shape1">
    <div class="left_4">
   <img src="Images/website-mockup-png-10 1.png" alt="">
      </div>
      <div class="right_4"> 
          
          <img src="Images/Group 87.png" alt="" />
          <h1 class="middle_headers">
            <mark>Lorem Ipsum</mark> is simply dummy <br />text of the printing.
          </h1>
          <p class="middle_phg">
            KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br>mobile and web
            applications and website builders<br> measuring dozens of completed
            projects. We build and <br> develop mobile applications for several top
            platforms, <br> including Android & IOS.
          </p>
      </div>
</div>

 <div class="container5">
   
<div class="left_5">
    <img src="Images/Group 88.png" alt="" />
    <h1 class="middle_headers">
      <mark>Lorem Ipsum</mark> is simply dummy <br />text of the printing.
    </h1>
    <p class="middle_phg">
      KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br>mobile and web
      applications and website builders<br> measuring dozens of completed
      projects. We build and <br> develop mobile applications for several top
      platforms, <br> including Android & IOS.
    </p>
</div>

<div class="right_5" >
    <img src="Images/focus-parallax-hero_1920x1000_ar-vr_0917_layer1-guy 1.png" alt="" class="image5">
</div>
  
<img src="Images/Ellipse 3 (2).png" alt="" class="shadow_shape3">

 </div>

 <div class="container6">

    <div class="left_box">
        <h1 class="header5">Lorem Ipsum is simply<br> dummy text.</h1>
        <p class="phg5">KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br>mobile and web
            applications and website builders<br> measuring dozens of completed
            projects. We build and <br> develop mobile applications for several top
            platforms, <br> including Android & IOS.</p>
            <a href=""><button class="view_more2">View More</button></a>
    </div>
    <div class="right_box">
        <h1 class="header5">Lorem Ipsum is simply<br> dummy text.</h1>
        <p class="phg5">KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br>mobile and web
            applications and website builders<br> measuring dozens of completed
            projects. We build and <br> develop mobile applications for several top
            platforms, <br> including Android & IOS.</p>
            <a href=""><button class="view_more3">View More</button></a>
    </div>
    <img src="Images/Bell Angle 1.png" alt="" class="bell">
    <img src="Images/Ellipse 4 (2).png" alt="" class="shadow_shape4">
 </div>
    <div class="container7">
      <h1>You will be in good Company</h1>
      <img src="Images/Ellipse 3 (3).png" alt="" class="shadow_shape5">
      <div class="partners">
        <img src="Images/beneoshop.png" alt="">
        <img src="Images/caspio.png" alt="">
        <img src="Images/HyperGrid.png" alt="">
        <img src="Images/leotrippi.png" alt="">
      </div>
    </div>

    <div class="container8">
      <div class="sub_box">
        <img src="Images/Star 1.png" alt="" class="star_img" />
        <img src="Images/Pai Chart 1.png" alt="" class="chart_img" />
        <h2>
          Lorem Ipsum is simply dummy <br />
          text of the printing.
        </h2>
        <input type="email" class="mail_hold" placeholder="Enter your email" />
        <button class="subscribe_btn">SUBSCRIBE</button>
      </div>
    </div>
    <footer>
      <div class="container9">
        <div class="Left_list">
          <div class="left_list1">
            <h4 class="h4_logo">LOGO</h4>
          </div>
          <div class="left_list2">
            <p class="p_logo">
              Lorem Ipsum is simply dummy text of the <br />
              printing and typesetting industry.
            </p>
          </div>
          <div class="left_list3">
            <p class="tag_logo">@Lorem</p>
          </div>
        </div>

        <div class="about_us">
          <h4 class="ab_us">About us</h4>
          <div>
            <a href="#">Lorem</a>
          </div>
          <div class="fot_list"><a href="#">Portfolio</a></div>
          <div class="fot_list"><a href="#">Career</a></div>
          <div class="fot_list"><a href="#">Contact us</a></div>
        </div>
        <div class="cont_us">
          <h4 class="ab_us">Contact us</h4>
          <p class="p_logo">
            Lorem Ipsum is simply dummy text <br />
            of the printing and typesetting <br />
            industry.
          </p>
          <p class="tag_logo">+908 89097 890</p>
        </div>

        <div class="soc_icons">
          <div class="soc_logo">
            <img src="Images/Group 5.png" alt="" />
            <img src="Images/Group 9.png" alt="" />
            <img src="Images/Group 10.png" alt="" />
            <img src="Images/Group 11.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <div class="line1"></div>
    <div class="copy_right">
      Copyright ® 2021 Lorem All rights Reserved
      </div>
  </body>
</html>
