* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Poppins";
  font-weight: 400;
  src: url(fonts/poppins-regular-webfont.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 500;
  src: url(fonts/poppins-medium-webfont.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 600;
  src: url(fonts/poppins-semibold-webfont.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 700;
  src: url(fonts/poppins-extrabold-webfont.woff2);
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 31px;
}

.logo {
  width: 80px;
  height: 25px;
  margin-right: auto;
}

.nav_bar {
  list-style: none;
}

.nav_bar a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  transition: all 0.5s ease 0s;
}

.nav_bar li {
  display: inline-block;
  padding: 0 50px;
}

.contact_us {
  margin-left: 20px;
  width: 125px;
  height: 41px;
  background-color: hsla(199, 85%, 43%, 1);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: white;
  border-radius: 6px;
  border: none;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}

.nav_bar a:hover {
  color: hsla(199, 85%, 43%, 1);
}

.contact_us:hover {
  color: hsla(199, 85%, 43%, 1);
  background-color: transparent;
}

.container1 {
  position: relative;
  padding-top: 128px;
  padding-left: 123px;
  border-top: 0.7px solid hsla(0, 0%, 77%, 1);

  height: 743px;
  background-color: hsla(199, 85%, 43%, 0.1);
}

.container1 h1,
p {
  font-family: "Poppins", sans-serif;
}

.container1 h1 {
  font-family: "Poppins";

  font-weight: 600;
  font-size: 40px;
  line-height: 60px;

  color: #000000;
}

.container1 p {
  font-family: "Poppins";

  font-weight: 400;
  font-size: 16px;
  line-height: 33px;

  color: #5c5c5c;
}

mark {
  background-color: transparent;
  color: hsla(199, 85%, 43%, 1);
}

.buttons {
  margin-top: 65px;
}

.contact_us_2 {
  width: 193px;
  height: 51px;
  border-radius: 10px;
  background-color: hsla(199, 85%, 43%, 1);
  color: white;
  border: none;
  cursor: pointer;
  font-family: "Poppins";

  font-weight: 400;
  font-size: 16px;
  line-height: 33px;
  transition: ease 0.5s all 0s;
}
.contact_us_2:hover {
  background-color: white;
  color: hsla(199, 85%, 43%, 1);
  border: solid 1px hsla(199, 85%, 43%, 1);
}

.view_more {
  width: 193px;
  height: 51px;
  margin-left: 15px;
  border-radius: 10px;
  background-color: white;
  color: hsla(199, 85%, 43%, 1);
  border: solid 1px hsla(199, 85%, 43%, 1);
  cursor: pointer;
  font-family: "Poppins";

  font-weight: 400;
  font-size: 16px;
  line-height: 33px;
  transition: ease 0.5s all 0s;
}

.view_more:hover {
  color: white;
  background-color: hsla(199, 85%, 43%, 1);
}

.container1_photo {
  height: 690px;
  width: 515px;
  position: absolute;
  bottom: 90px;
  right: 65px;
}

.right_shape {
  position: absolute;
  right: 0;
  bottom: 20px;
}

.left_shape {
  position: absolute;
  left: 0;
  bottom: -150px;
}

.shine_elipse2 {
  position: absolute;
  right: 40px;
  bottom: 250px;
  z-index: -1;
}
.shine_elipse1 {
  position: absolute;
  left: 0;
  bottom: 250px;
  z-index: -1;
}

.container1_end {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 59px;
  border-bottom: 0.7px solid hsla(0, 0%, 77%, 1);
  padding: 43px 0;
}

.container2 {
  width: 100%;
  text-align: center;
  padding-top: 115px;
  padding-bottom: 160px;
}
.container2 h1 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 33px;
  line-height: 53px;
  color: #252525;
}
.container2 p {
  font-family: "Poppins";

  font-weight: 400;
  font-size: 18px;
  line-height: 32px;

  color: hsla(0, 0%, 52%, 1);
}

.container3 {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 68px;
}

.middle_headers {
  font-family: "Poppins";
  margin-top: 45px;
  font-weight: 600;
  font-size: 30px;
  line-height: 51px;
}
.middle_phg {
  font-family: "Poppins";
  color: hsla(0, 0%, 33%, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  margin-top: 56px;
}
.left_3 {
  margin-left: 123px;
  width: 40%;
}
.right_3 {
  width: 60%;
}

.shadow_shape2 {
  width: 250px;
  height: 505px;
  position: absolute;
  right: 0px;
}

.container4 {
  position: relative;
  margin-top: 188px;
  padding-left: 121px;
  padding-right: 129px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shadow_shape1 {
  position: absolute;
  left: 10px;
  z-index: -1;
}

.image5 {
  height: 370px;
  width: 700px;
}

.container5 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 70px;
  margin-top: 188px;
}

.shadow_shape3 {
  position: absolute;
  right: 40px;
  z-index: -1;
}

.container6 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 85px;
  margin-top: 248px;
  position: relative;
}

.left_box {
  width: 572px;
  height: 459px;
  border-radius: 20px;
  padding-top: 64px;
  background-color: hsla(0, 0%, 96%, 1);
  text-align: center;
}

.header5 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 25px;
  line-height: 43px;
  color: #252525;
}

.phg5 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #545454;
}

.view_more2 {
  width: 153px;
  height: 49px;
  border: none;
  background-color: hsla(199, 85%, 43%, 1);
  color: white;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  border-radius: 10px;
  margin-top: 40px;
  transition: ease 0.5s all 0s;
}
.view_more2:hover {
  background-color: transparent;
  color: hsla(199, 85%, 43%, 1);
}

.right_box {
  width: 572px;
  height: 459px;
  border-radius: 20px;
  padding-top: 64px;
  background-color: hsla(199, 85%, 43%, 1);
  text-align: center;
}

.right_box p {
  color: white;
}
.right_box h1 {
  color: white;
}

.view_more3 {
  width: 153px;
  height: 49px;
  border: none;
  background-color: white;
  color: hsla(199, 85%, 43%, 1);
  font-family: "Poppins";
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  border-radius: 10px;
  margin-top: 40px;
  transition: ease 0.5s all 0s;
}
.view_more3:hover {
  background-color: transparent;
  color: white;
}

.bell {
  position: absolute;
  right: 160px;
  top: -80px;
}

.shadow_shape4 {
  position: absolute;
  right: 0;
  bottom: -150px;
  z-index: -1;
}

.container7 {
  text-align: center;
  margin-top: 184px;
  position: relative;
}

.container7 h1 {
  font-family: "Poppins";

  font-weight: 500;
  font-size: 24px;
  line-height: 38px;

  color: #000000;
}

.shadow_shape5 {
  position: absolute;
  left: 0;
  bottom: -90px;
  z-index: -1;
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 115px;
}

.container8 {
  height: 534px;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: hsla(200, 64%, 95%, 1);
  margin-top: 84px;
  padding-bottom: 40px;
}
.sub_box {
  width: 719px;
  height: 238px;
  position: relative;
  text-align: center;
}

.sub_box h2 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 30px;
  line-height: 51px;
}

.mail_hold {
  padding-left: 36px;
  width: 536px;
  height: 67px;
  border-radius: 10px;
  border: none;
  font-family: "Poppins";
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  margin-top: 44px;
  box-shadow: 0px 4px 84px 0px hsla(0, 0%, 0%, 0.07);
}

.subscribe_btn {
  width: 173px;
  height: 67px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: hsla(0, 0%, 0%, 1);
  text-align: center;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  transition: 0.5s ease 0s;
}
.subscribe_btn:hover {
  background-color: transparent;
  color: hsla(199, 85%, 43%, 1);
}

.star_img {
  position: absolute;
  left: -170px;
  top: -170px;
}

.chart_img {
     
  width: 54px;
  height: 54px;
  position: absolute;
  right: 30px;
  top: -30px; 
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 108px;
  padding-bottom: 54px;
}

.container9 {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

.left_list {
  width: 100%;
  height: 100%;
}
.left_list2 {
  margin-top: 40px;
}
.left_list3 {
  margin-top: 20px;
}
.h4_logo {
  font-family: "Poppins";
  color: #00329b;
  font-weight: 700;
  font-size: 16px;
}

.p_logo {
  font-family: "Poppins";

  font-weight: 400;
  font-size: 16px;
  color: #515151;
}

.tag_logo {
  font-family: "Poppins";
  margin-top: 40px;
  font-weight: 400;
  font-size: 16px;
  color: #515151;
}

.ab_us {
  font-family: "Poppins";
  color: #000;
  font-weight: 500;
  font-size: 17px;
}

.about_us a {
  font-family: "Poppins";

  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  color: #515151;
}

.fot_list {
  margin-top: 10px;
}

.soc_icons {
  position: relative;
}

.soc_logo {
  display: flex;
  position: absolute;
  cursor: pointer;
  right: -80px;
  bottom: -145px;
}

.copy_right {
  text-align: center;
  padding: 30px 0;
font-family: 'Poppins';
font-weight: 400;
font-size: 13px;
color: #686868;
}
.line1 {
  width: 100%;
  border: 0.7px solid hsla(0, 0%, 77%, 1);
  color: black;
}
